{
  "name": "blackwave-pro",
  "version": "3.0.0",
  "description": "BlackWave Pro - Stable Web Proxy for Render Free Tier",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js"
  },
  "keywords": [
    "proxy",
    "web",
    "unblock"
  ],
  "author": "BlackWave",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "@tomphttp/bare-server-node": "^2.0.6",
    "@mercuryworkshop/bare-mux": "^2.1.8",
    "@mercuryworkshop/epoxy-transport": "^3.0.1",
    "@mercuryworkshop/scramjet": "^2.0.0-alpha"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
